@import './reset.scss';
@import './base.scss';

/* ------------------------------Header----------------------- */

.header {
  &__wrapper {
    display: flex;
    align-items: center;
    min-height: 85px;
  }

  &__logo {
    margin-right: 172px;
  }

  .nav {
    margin-right: auto;
  }

  &__list {
    display: flex;
    align-items: center;
    column-gap: 71px;
  }

  &__link {
    color: #292929;
    transition: color 0.2s ease-in;
  }

  &__link:hover {
    color: #01996D;
  }

  &__signin__link {
    margin-right: 35px;
    font-weight: 400;
    color: #000000;
  }

  &__signin__link:hover {
    color: #01996D;
  }

  &__signin__btn {
    padding: 13px 50px;
  }

  &__main {
    position: relative;
    padding: 175px 0px;
    min-height: 896px;
  }

  &__main--bg {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(250, 241, 229);
  }

  &__main--bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    max-width: 440px;
  }

  &__content__title {
    font-family: 'Georgia';
    font-weight: 700;
    font-size: 65px;
    line-height: 74px;
    color: #01996D;
    margin-bottom: 30px;
  }

  &__content__text {
    margin-bottom: 53px;
  }

}

/* ------------------------------How ----------------------- */


.how {
  padding: 170px 0px 52px 0px;

  &__label {
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;
    color: #424242;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content__title {
    max-width: 584px;
  }

  &__content__text {
    max-width: 671px;
  }
}


/* ------------------------------ steps ----------------------- */

.steps {
  padding-bottom: 51px;

  &__inner {
    display: flex;
    column-gap: 90px;
  }

  &__card {
    position: relative;
    padding-top: 135px;
    max-width: 390px;

    &:nth-child(2) {
      margin-top: 285px;
    }

    &:nth-child(3) {
      margin-top: 54px;
    }

    &__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    &__number {
      position: absolute;
      top: 0;
      left: 0;
      font-family: 'Georgia';
      font-weight: 400;
      font-size: 150px;
      line-height: 150%;
      color: rgba(1, 153, 109, 0.2);
    }

    &__title {
      font-family: 'Georgia';
      font-weight: 700;
      font-size: 30px;
      line-height: 150%;
      text-align: center;
      color: #000000;
      margin-bottom: 55px;
    }

    &__text {
      margin-bottom: 60px;
    }
  }
}

/* ------------------------------ video ----------------------- */

.video {
  padding: 225px 0px 177px 0px;
  background-color: #245852;

  &__inner {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }

  &__content {
    max-width: 560px;
  }

  &__content__title {
    color: #fff;
    margin-bottom: 33px;
  }

  &__content__subtitle {
    margin-bottom: 57px;
    color: #fff;
  }
 
  &__wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    max-width: 895px;
    max-height: 500px;
  }

  &__btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.2s ease;
  }

  &__src {
    vertical-align: top;
    max-width: 100%;
    height: auto;
  }
}

/* ------------------------------ product ----------------------- */

.product {
  padding: 120px 0px 243px 0px;

  &__inner {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }

  &__img {
    position: relative;

    & img {
      border-radius: 18px;
    }
  }

  &__label {
    font-size: 25px;
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 20px;
    max-width: 584px;
  }

  &__text {
    margin-bottom: 40px;
    max-width: 530px;
  }

  & .avatar {
    box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
    background-color: #FFFFFF;
    position: absolute;
    bottom: -74px;
    left: -61px;
    padding: 22.5px 55px 30px 61px;
    text-align: center;
    z-index: 5;
    border-radius: 4px;
    width: 296px;

    &__label {
      font-weight: 600;
      font-size: 14.49px;
      line-height: 157%;
      color: #000000;
    }

    &__line {
      margin: 0 auto;
      background-color: #000;
      width: 110.49px;
      height: 1px;
      border: 0.745942px solid #000000;
      margin-top: 7.67px;
      margin-bottom: 13.7px;
    }

    &__img {
      border-radius: 50%;
      object-fit: cover;
    }

    &__name {
      font-weight: 400;
      font-size: 11.9351px;
      margin-bottom: 20.2px;
      margin-top: 10px;
    }

    &__text {
      text-align: left;
      font-family: 'Georgia';
      font-weight: 700;
      font-size: 15.9292px;
      line-height: 157%;
      color: #000000;
      margin-bottom: 16px;
    }

    &__item {
      text-align: left;
      font-size: 10.6195px;
      line-height: 1.5;
      color: #000000;
    }
  }
}

/* ------------------------------ footer ----------------------- */

.footer {
  padding: 100px 0px 90px;
  background-color: #245852;

  &__logo {
    font-size: 40px;
    margin-bottom: 74px;
    color: #FFFFFF;
  }

  &__item {
    margin-bottom: 60px;
  }

  &__link {
    font-size: 25px;
    color: #FFFFFF;
  }

  &__link {
    transition: color 0.2s ease-in;
  }

  &__link:hover {
    color: #01996D;
  }
}

/* --------------------------------mob---------------------- */

.header__wrapper--mob {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 50px;
  background-color: #f4f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
  z-index: 98;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.active {
  transform: translateX(0%);
}

.header__logo--mob {
  margin-right: 0;
}

.nav--mob {
  margin-right: 0;
}

.header__list--mob {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.toggle__button {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  cursor: pointer;
  padding: 0;
  border: none;
  background-color: #01996D;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.menu-icon {
  position: relative;
  width: 30px;
  height: 5px;
  background-color: #fff;
}

.menu-icon::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: '';
  width: 30px;
  height: 5px;
  background-color: #fff;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon::after {
  position: absolute;
  left: 0;
  top: 10px;
  content: '';
  width: 30px;
  height: 5px;
  background-color: #fff;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon-active {
  background-color: transparent;
}

.menu-icon.menu-icon-active::before {
  transform: rotate(45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
  transform: rotate(-45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.popup {
  position: absolute;
  padding: 40px 10px;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -105%);
  margin: auto;
  width: 0;
  background-color: rgb(247, 247, 247);
  box-shadow: 0px 2px rgba(0, 0, 0, 0.151);
  border-radius: 5px;
  transition: all 0.2s ease-in;


  & form {
    text-align: center;
  }


  &__active {
    display: block;
    transform: translate(-50%, 30%);
    width: 500px;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  &__item label {
    margin-bottom: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }


  &__input {
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.2s ease-in;
  }

  &__input:focus {
    width: 85%;
  }

  &__password {
    margin-bottom: 20px;
  }

  &__close__btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

/* ------------------------------ media ----------------------- */


@media (max-width: 1500px) {
  .video__inner {
    justify-content: space-between;
    column-gap: 20px;
  }

  .video__content {
    max-width: 450px;
  }

  .product .avatar {
    left: 50%;
    transform: translateX(-50%);
    bottom: -25%;
    max-width: 296px;

    &__text {
      text-align: center;
    }

    &__item {
      text-align: center;
    }
  }

}

@media (max-width: 1300px) {
  .how {
    padding: 40px 0px;

    &__label {
      text-align: center;
    }

    &__content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      row-gap: 30px;
      flex-basis: auto;
    }

  }

  .steps__inner {
    flex-direction: column;
    align-items: center;
  }

  .steps__card {
    flex-basis: 390px;
    text-align: center;

    &:nth-child(2) {
      margin-top: 0;
    }

    &:nth-child(3) {
      margin-top: 0;
    }
  }

  .video {
    padding: 50px 0px;

    &__inner {
      flex-direction: column;
      row-gap: 30px;
    }

    &__content {
      text-align: center;
      max-width: 100%;
    }
  }

  .product__inner {
    flex-direction: column-reverse;
    row-gap: 20px;
    align-items: center;
  }

  .product__content {
    text-align: center;
  }

  .product__title {
    max-width: 674px;
  }

  .product__text {
    max-width: 674px;
  }
}

@media (max-width: 1250px) {
  .header__logo {
    margin-right: 90px;
  }

  .steps__card__title {
    margin-bottom: 25px;
  }

  .steps__card__text {
    margin-bottom: 30px;
  }
}

@media (max-width: 1100px) {
  .nav {
    display: none;
  }

  .header__signin {
    display: none;
  }

  .toggle__button {
    display: flex;
  }

}

@media (max-width: 950px) {

  body {
    font-size: 18px;
  }

  .header__main {
    padding: 40px 0px;
    min-height: unset;

    &--bg {
      opacity: 0.4;
    }
  }

  .header__content__title {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .product {
    padding: 60px 0px 200px;
  }

  .title__bem {
    font-size: 35px;
    line-height: 130%;
  }
}

@media (max-width: 768px) {
  .product .avatar {
    left: 50%;
    transform: translateX(-50%);
    bottom: -25%;
    max-width: 296px;

    &__text {
      text-align: center;
    }

    &__item {
      text-align: center;
    }
  }

  .btn__bem {
    padding: 15px 40px;
  }

  .video__content__title {
    margin-bottom: 20px;
  }

  .video__content__subtitle {
    margin-bottom: 20px;
  }

  .footer {
    padding: 40px 0px;

    &__logo {
      margin-bottom: 40px;
    }

    &__item:not(last-child) {
      margin-bottom: 30px;
    }

    &__list {
      text-align: center;
    }
  }

  .popup__active {
    position: fixed;
    top: 130px;
    width: 100vw;
    min-height: 500px;
  }
}

@media (max-width: 500px) {
  .header__content {
    max-width: 374px;

    &__title {
      font-size: 40px;
      line-height: 50px;
    }

    &__text {
      margin-bottom: 25px;
    }
  }

  .how {
    padding: 30px 0px;
  }

  .steps__card {
    padding-top: 70px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &__number {
      top: -65px;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .product {
    padding: 30px 0px 150px;

    & .avatar {
      bottom: -40%;
      padding: 10px 15px;
      max-width: 250px;

      &__name {
      margin-bottom: 5px;
    }
    }
  }

  .footer {
    padding: 30px 0px;

    &__logo {
      font-size: 35px;
    }

    &__item {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .header__wrapper--mob {
    padding: 30px;
    left: 0;
  }
}

@media (max-width: 360px) {
  .avatar {
    bottom: -50%;
    padding: 10px 20px;
    width: 250px;
  }

  .product {
    padding-bottom: 170px;
  }
}
